<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackTheme">

    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="320dp" />

    <TextView
        android:id="@+id/weed_graph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chart"
        android:background="@color/greenTheme"
        android:text="weed" />

    <TextView
        android:id="@+id/mold_graph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/weed_graph"
        android:background="@color/greenTheme"
        android:text="mold" />

    <TextView
        android:id="@+id/grass_graph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mold_graph"
        android:background="@color/greenTheme"
        android:text="grass" />

</LinearLayout>